<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Apuestas Legítimas 100% Real No Fake</title>
  <link rel="stylesheet" href="./styles.css">

</head>





<header>
  <nav class="navbar navbar-expand-lg bg-light text-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Tarifas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reuniones del Club</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos de Interés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Legal</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="d-flex justify-content-center container mt-5 text-dark bg-light border w-50">
  <h1>Apuestas Legítimas.com</h1>
</div>

<body>
  <section class="container mt-5 w-50 p-4"> 
    <div class="bg-dark border rounded-5">
      <section class="p-5 text-center w-100 row d-flex justify-content-center">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://media1.giphy.com/media/l39713bIWEWDoNMzK/giphy.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://c.tenor.com/CGorns7IhwkAAAAC/japanese-virtual-horse-racing-japanese.gif"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://thumbs.gfycat.com/ImmaculateZigzagCoqui-size_restricted.gif" class="d-block w-100"
                alt="...">
            </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>
  </section>




  <section class="container-fluid p-5 bg-white text-black text-center w-75 border rounded-3">
    <h1 class="p-3">Realiza tu apuesta de hoy aquí</h1>




    <form autocomplete="off" onsubmit="event.preventDefault();onFormSubmit();" class="row">



      <div class="col-md-3">
        <div class="name">
          <label class="sr-only" for="inlineFormInput">Name</label><label class="validation-error hide" id="fullNameValidationError">Rellena los datos</label>
          <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Darío Ávila">
        </div>
      </div>




      <div class="col-md-3">
        <label for="inputEmail3" class="">Email</label>
        <div class="email">
          <input type="email" class="form-control" id="inputEmail" placeholder="dario.avila@gmail.com">
        </div>
      </div>



      <div class="col-md-3">
        <div>
          <label class="money" for="inlineFormCustomSelect">Cantidad de dinero</label> 
        </div>
        <div class="input-group col-md-3">
          <span class="input-group-text">$</span>
          <input type="text" id="money" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="1000000">
        </div>
      </div>


      <div class="col-md-3">
        <div class="horse">
          <label class="" for="inlineFormCustomSelect">Elegir Caballo</label>
        </div>
        <select class="w-100 p-lg-1" id="inlineFormCustomSelect">
          <option value="1" selected="selected">...</option>
          <option value="2">Tormenta China</option>
          <option value="3">Bucéfalo</option>
          <option value="4">Último Pero Llega</option>
          <option value="5">Infraganti Los Pillé</option>
          <option value="6">Aquí Mando Yo</option>
          <option value="7">Tabla Del 1</option>
        </select>
      </div>

      <div class="col-12 p-4">
        <button class="btn btn-primary" type="submit">Hacer apuesta</button>
      </div>

      <h3 class="p-3">Gestiona tus apuestas</h3>

<div id="posts">
  <table class="table" id="gambleList">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Email</th>
        <th scope="col">Cantidad de dinero</th>
        <th scope="col">Caballo</th>
        <th scope="col">Editar/Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
      </tr>
      <tr>
    
      </tr>
    </tbody>
  </table>

</div>

  </section>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>